DECLARE ScoreOne : INTEGER
DECLARE ScoreTwo : INTEGER
DECLARE HighestScore : INTEGER

ScoreOne <- INPUT
ScoreTwo <- INPUT
HighestScore <- 54000

FUNCTION my_fn(thingy: INTEGER) RETURNS INTEGER
    DECLARE new_thingy: INTEGER
    new_thingy <- thingy + 1
    RETURN new_thingy
ENDFUNCTION

// Checks scores
FOR i <- 0 TO 20 STEP 2 //test
    OUTPUT ScoreOne
    IF ScoreOne > HighestScore THEN
        OUTPUT ScoreOne, " is the new high score!", ScoreTwo
    ENDIF
//ELSE
                            //OUTPUT "PlayerOne lost!"
NEXT